# amw Tmux Conf
#
# TOC:
# - Options
# - Keymaps
# - Visual Style
# - Plugins

# ~~~~~ OPTIONS ~~~~~ #
# This shortens the window that the esc key is considered "locked out" for
# it fixes a bug in vim where quickly pressing <esc-j> would register as <alt-j>
set -sg escape-time 10

# add color to tmux terminals
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Add mouse for scrolling
set -g mouse on

# windows index from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# yank/paste
setw -g mode-keys vi
set -s set-clipboard on
set -s copy-command 'xsel -i'

# longer tmux history
set -g history-limit 20000

# ~~~~~ Keymaps ~~~~~ #
## Change prefix from C-b to C-a
set -g prefix C-a

# Split vertically with current dir
unbind %
bind | split-window -h -c "#{pane_current_path}"
# Split horizontally with current dir
unbind '"'
bind - split-window -v -c "#{pane_current_path}" 

# Change main session_path to current dir
bind C-c attach-session -c "#{pane_current_path}"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# vim style copy-mode
#bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# ~~~~~ STYLE ~~~~~ #
# Status bar
set -g status-position bottom
set -g status-style "fg=colour228 bg=colour0 bold"

setw -g window-status-activity-style 'fg=colour244 bg=default'
setw -g window-status-current-style 'fg=colour228 bg=default bold'

set -g status-left "#S | "
set -g status-right "#[fg=colour228]Dir: #{session_path}, Continuum status: #{continuum_status}"

setw -g window-status-format "[#W:#{window_panes}]"
setw -g window-status-current-format "*[#W:#{window_panes}]"

set -g status-left-length 60
set -g status-right-length 70

# Panes
set -g pane-border-status top
set -g pane-border-format '|#{pane_current_command} - #{pane_current_path}|'
set -g pane-border-lines double
set -g pane-border-style 'fg=colour244 bg=default none'
set -g pane-active-border-style 'fg=colour32 bg=default bold'

# ~~~~~ Session persistence
# Start tmux on boot
set -g @continuum-boot 'on'

# Save sessions for auto-restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# restore panes
set -g @resurrect-capture-pane-contents 'on'

# ~~~~~~ PLUGINS ~~~~~~ #
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

alias dotfiles='/usr/bin/git --git-dir=/home/austin/.dotfiles/ --work-tree=/home/austin'
